ACCESS_SID_TWILIO=''
ACCESS_TOKEN_AUTH_TWILIO=''
JWT_EXPIRY=''
REFRESH_TOKEN_EXPIRY=''
AUTHO_USER_KEY=''
REACT_APP_API_KEY_GOOGLE_MAPS=''
URL_ADMIN_SERVER=''
MAIN_URL_BASE=''
URL_BASE=''
DIALECTDB=''
LOCAL_SALES_STORE=''
SESSION_NAME=''
SESSION_KEY=''
MYSQL_PORT=''
HOST_DB=''
PASSDB=''
USERDB=''
NAMEDB=''