ACCESS_SID_TWILIO='AC7c9ccbdb50400c504faf629e35aea8e4'
ACCESS_TOKEN_AUTH_TWILIO='AC7c9ccbdb50400c504faf629e35aea8e4'
JWT_EXPIRY='1d'
REFRESH_TOKEN_EXPIRY='604800'
AUTHO_USER_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXV'
REACT_APP_API_KEY_GOOGLE_MAPS='AIzaSyAy0SY1G3OFqesWSTQRHJvzyJzNgURPoN8'
URL_ADMIN_SERVER='http://localhost:4000/'
MAIN_URL_BASE='http://localhost:3000/'
URL_BASE='http://localhost:3001/'
DIALECTDB='mysql'
LOCAL_SALES_STORE='app.cart.sales'
SESSION_NAME='vp.store'
SESSION_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
MYSQL_PORT='3306'
HOST_DB='localhost'
PASSDB=''
USERDB='root'
NAMEDB='app'